VITE_SUPABASE_PROJECT_ID="onyninrwfmomluobsvpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueW5pbnJ3Zm1vbWx1b2JzdnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MTU3MTgsImV4cCI6MjA0OTA5MTcxOH0.4S6y_hacaK000pfd4101pKvctYXHCdLd-iy-OGrO4dQ"
VITE_SUPABASE_URL="https://onyninrwfmomluobsvpt.supabase.co"
